<!DOCTYPE html>
<html>

<head>
    <title>FlyDreamAir</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
        }

        .nav-links a {
            margin-left: 1rem;
        }

        .welcome-note {
            background-color: #ffffff;
            padding: 2rem;
            text-align: center;
        }

        .welcome-note h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .welcome-note p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 0;
        }

        .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #333333;
        color: #fff;
        font-size: 1.2rem;
        border-radius: 5px;
        text-decoration: none;
    }

    .btn:hover {
        background-color: #19fb3f;
    }

    .book-flight {
        text-align: center;
        margin-top: 2rem;
    }
    </style>
</head>

<body>
    <nav>
        <a>FlyDreamAir</a>
        <a href="index.html">Home</a>
        <a href="book.html">Book Flight</a>
        <a href="contactus.html">Contact Us</a>

    <div class="nav-links"></div>

        <a href="login.html">Log in</a>
        <a href="signin.html">Sign in</a>

    </div>
    </nav>

    <div class="welcome-note">
        <h1>Welcome to FlyDreamAir!</h1>
        <p>Experience the joy of flying with us. We offer comfortable and affordable flights to destinations all around
            the world. Whether you're traveling for business or pleasure, we've got you covered. Book your flight today
            and let us take care of the rest!</p>
    </div>

    <div class="book-flight">
        <a href="book.html" class="btn">Book a Flight ! </a>
    </div>
</body>

</html>